<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BridgED</title>

   <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@300;400&display=swap" rel="stylesheet">

  <!-- Link to css stylesheet -->
  <link rel="stylesheet" href="styles.css">

  <!-- D3 — draws the globe -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
  <!-- GSAP — animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <!-- GSAP — Text animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

  <!-- ScrollTrigger — connects scroll to animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

</head>

<body>

  <!-- Intro -->
  <div id="intro">
    <div class="logo-wrap">
      <h1 class="logo-text">El precio del silencio</h1>
      <p class="tagline">Antes de votar · Recuerda</p>
      <br><br>
    </div>
  </div>

  <!-- Scroll hint -->
  <div class="scroll-hint">
    <p class="scroll-text">Desliza</p>
  <div class="scroll-line"></div>
  </div>

  <!-- GLOBE SECTION -->
  <div id="globe-scene">
    <div id="globe-sticky">
      <svg id="globe-svg"></svg>
        <div id="globe-text">
          <p id="country-name">
            <span>C</span>
            <span>O</span>
            <span>L</span>
            <span>O</span>
            <span>M</span>
            <span>B</span>
            <span>I</span>
            <span>A</span>
          </p>
          <p id="vote-year">
            <span>2</span>
            <span>0</span>
            <span>1</span>
            <span>6</span>
          </p>
        </div>
    </div>
  </div>

  <!-- Fade into the story -->
<div id="fade-overlay"></div>

<div style="height: 200vh; background: #0d0a1a;"></div>

<div id="Newspaper">
  <img id="movingImage" src="newspaper.png" alt="Newspaper Image">
</div>

  <script src="globe.js"></script>
</body>